@font-face{
    font-family: 'ArminGroteskBold';
    src: url('./font/ArminGrotesk-UltraBold.ttf') format('truetype');
}

@font-face{
    font-family: 'ArminGrotesk';
    src: url('./font/ArminGrotesk-Normal.ttf') format('truetype');
}

@font-face{
    font-family: 'Roboto';
    src: url('./roboto/RobotoMono-VariableFont_wght.ttf');
}

@font-face{
    font-family: 'RobotoRegular';
    src: url('./roboto/static/RobotoMono-SemiBold.ttf')
}

:root{
    --main-color:#4B34D4;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    justify-content: center;
    width: 100%;
}

header{
    display: flex;
    justify-content: center;
    padding: 0.8em;
    background-color: #F6F6EB;
    position: relative;
    width: 100%;
}

.header_div{
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    width: 60em; 
}

.div_first_relative{
    position: relative;
}

.menu{
    margin-top: 0.5em;
    background-color: white;
    position: absolute;
    border-radius: 5px;
    box-shadow: 0em 0.1em 0.3em rgb(206, 205, 205);
    width: 48em; 
    font-family: 'ArminGrotesk';
    z-index: 1;
}

.first_color, .articles_categories a{
    color: #363636;
}

.nav_section a:hover, .articles_categories a:hover{
    color: var(--main-color);
}

.color_nav{
    color: var(--main-color);
}

.menu_first{
    padding: 1.5em 1em;
}

.menu ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5em 0em;
}

li a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

li{
    list-style: none;
}

.noshow{
    visibility: hidden;
    opacity: 0;
    transition-delay: 0.3s;
    transition-duration: 0.1s;
}

#logo_page{
    border-radius: 50%;
    cursor: pointer;
}

.banner_first, .banner_second{
    display: flex;
    align-items: center;
}

.purple_button{
    background-color: var(--main-color);
    color: white;
    border: 2px solid transparent;
}

header button{
    padding: 0.3em 0.5em;
    margin-left: 1em;
    border: 2px solid transparent;
    background-color: transparent;
    border-radius: 5px;
    color: var(--main-color);
    font-family: 'ArminGroteskBold';
    font-weight: bold;
    font-size: 0.9em;
    letter-spacing: 0.1em;
}

.button_menu{
    display:inline-flex;
}

.button_menu .fa-arrow-down{
    margin-left: 0.1em;
    margin-top: 0.15em;
}

.fa-arrow-down{
    color: var(--main-color);
}

.categories{
    width: 90%;
}

.categories .fa-solid{
    color: #6d6d6d;
    margin-left: 7em;
}

header button:not(.hamburger):hover{
     border: 2px solid var(--main-color);
     transition: 0.2s;
     cursor: pointer;
}

.purple_button:hover{
    background-color: #6250cc;
    transition: 0.2s;
    border: 2px solid transparent;
}

.img_menu{
    background-image: url('./assets/img_menu.png');
    background-position: center 50%;
    background-size:cover;
    border-radius: 8px;
}

.a_menu{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 0.5em;
    font-size: 0.83em;
    font-weight:900;
    color: #000000;
    column-gap: 1.5em;
}

.a_menu div:hover{
    cursor: pointer;
}

.a_menu h3{
    color: var(--main-color);
}

.content_menu{
    padding: 5%;
}

.content_menu h3{
    font-size: 1.2em;
}

.menu a:hover{
    text-decoration: underline;
}

.info_grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: #F3E8FF;
    border-radius: 8px;
}

.second_column, .third_column{
    display: grid;
    align-items: center;
}

.a_menu .title_info{
    color: black;
}

.div_menu{
    border-radius: 5px;
    padding: 1em;
    font-weight: bolder;
}

.div_menu:hover{
    background-color: #eeeeee;
}

.hamburger{
    padding: 0em 1em;
}

.menu_responsive{
    position: absolute;
    top: 4em;
    background-color: #F6F6EB;
    width: 100%;
    padding: 0em 1em;
    transform: translateY(10%);
    visibility: hidden;
    opacity: 0;
    transition-duration: none;
    font-family: 'ArminGroteskBold';
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
}

.show_menu{
    visibility: visible;
    opacity: 1;
    transition-duration: 0.2s;
    transform: translateY(0%);
    z-index: 10;
    overflow-y: scroll;
}

.menu_responsive h4{
   margin: 1.5em 0em;
}

.menu_responsive h3{
    margin: 1em 0em 0.5em 0em;
 }

.menu_responsive div{
    display: flex;
    flex-direction: column;
}

.menu_responsive li{
    margin: 0em 0em 1em 0em;
}

.list{
    border-left: 1px solid rgb(184, 182, 182);
    margin-left: 1em;
    padding-left: 1em;
}

a:link:not(.view_all), a:visited, a:active {
    text-decoration:none;
}

.split_sections{
    padding: 4em 6%;
    display: grid;
    grid-template-columns: 320px auto;
}

.purple{
   color: var(--main-color) !important;
}

.noeffect{
    display: none !important;
}

.nav_card{
    background-color: #F3F2FC;
    border-radius: 5px;
    padding: 1.5em;
    width: 85%;
}

.nav_section h4{
    margin: 2em;
}

.articles_categories{
    margin: 0em 0em 2.5em 4em;
}

.articles_categories h4:not(#web_link){
    margin-bottom:2em;
}

.input_search{
    position: relative;
}

.fa-magnifying-glass{
    position: absolute;
    left: 0;
    top: 1.8em;
    margin-left: 0.8em;
    color: rgb(197, 197, 197);
}

input[type="search"]{
    margin-top: 1em;
    padding: 1em;
    width: 85%;
    border: 2px rgb(197, 197, 197) solid;
    border-radius: 3px;
    outline: none; 
    transition: border 0.5s;
    padding-left: 2.5em;
}

#i_search:focus{ 
    border: 2px solid var(--main-color);
}

.icon_color{
    color: var(--main-color);
    transition: 0.3s ease-out;
}

#submit_button{
    width: 100%;
    padding: 0.6em 1em;
    color: white;
    margin-top: 1em;
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    font-family: 'ArminGrotesk';
    font-weight: normal;
    font-size: 1.05em;
    cursor: pointer;
}
#submit_button:hover{
    background-color: #6250cc;
    transition: 0.5s;
}

.nav_card h2, .nav_card p{
    margin-bottom: 0.5em;
}

nav h4, nav p{
    font-family: 'ArminGrotesk';
    font-weight: bold;
}

nav h2{
    font-family: 'ArminGroteskBold';
}

/*MAIN*/

.title_div{
    display: grid;
    grid-template-areas: 'title a_div a_div'
                         'h4_title h4_title h4_title';
}

.div_title{
    grid-area: title;
    color: #10284B;
}

.h4_div{
    grid-area: h4_title;
    color: #10284B;
}

.view_all{
    color: var(--main-color);
    text-decoration: underline;
    font-family: 'RobotoRegular';
}

h1{
    font-family: 'ArminGroteskBold';
    font-size: 3em;
}

.title_div h4{
    font-family: 'ArminGrotesk';
    font-weight: bold;
    font-size: 1.2em;
}

.a_link{
    grid-area: a_div;
    display: flex;
    justify-content: end; 
    align-items:center; 
    height: 50%;
    margin-top: 1em;
}

.main_part, .main_part_two{
    display: grid;
    grid-template-columns: repeat(3, 260px);
    gap: 2em;
    margin: 2em 0em;
}

.main_section {
    border-radius: 5px;
    border: 0.5px solid rgb(214, 211, 211);
    padding: 1.5em;
    display: flex;
    flex-direction: column; 
    cursor: pointer;
}

.main_section h2{
    font-family: 'Roboto';
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

.content_div h2 {
    padding-right: 0.9em;
    display: -webkit-box; 
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    font-family: 'ArminGroteskBold';
    font-size: 1.5em;
    color: #10284B;
    line-height: 1.1em;
}
.main_section:hover{
    border: 1px solid rgb(148, 148, 148);
}

.main_part img{
    border: 0.5px solid rgb(214, 211, 211);
    border-radius: 5px;
}

.resources{
    color: var(--main-color);
}

.main_part_two .cards{
    border-radius: 5px;
    height: 22em;
}

.cards{
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transform-style: preserve-3d; 
    transition: transform 0.3s ease-out;
    border: 1px solid white;
}

.card_one{
    background-image: url('./assets/pic_1.png');
    background-position: center;
    background-size: cover;
    cursor: pointer;
    transform-style: preserve-3d; 
    transition: transform 0.3s ease-out;
    border: 1px solid white;
}

.cards:hover{
    border: 1px solid rgb(226, 226, 226);
}

.card_two{
    background-image: url('./assets/pic_2.png');
    background-position: bottom;
    background-size:cover;
    background-repeat:no-repeat;
    background-size: 100%;
    background-color: #F3F2FC;
    transition: transform 0.3s ease-out;
    transform-style: preserve-3d;
    cursor: pointer;
}

.card_three{
    background-image: url('./assets/pic_3.png');
    background-position:bottom;
    background-size:cover;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #F6F6EC;
    transition: transform 0.3s ease-out;
    transform-style: preserve-3d;
    cursor: pointer;
}

.cards {
    position: relative;
    overflow: hidden;
}

.card_text{
    font-family: 'ArminGroteskBold';
    font-size: 1.5em;
    width: 90%;
    line-height: 1.2em;
    padding: 1em 0.9em 0em 1.2em;
    color: #10284B;
    z-index: -1;
}

.radiance {
    position: absolute;
    width: 100%;
    height: 50%;
    background: radial-gradient(rgba(221, 221, 221, 0.2) 0%, rgba(235, 227, 227, 0) 100%);
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-out;
    box-shadow: 0 0 100px rgba(223, 223, 223, 0.1); 
}

.cards:hover .radiance {
    opacity: 1;
    clip-path: circle(150% at 50% 50%); /* Mostrar completamente con clip-path */
}

footer{
    width: 100%;
    background-color: #10284B;
    padding: 5em 5%;
    display: grid;
    justify-content: center;
    margin-top: 4em;
}

.footer_section{
    display: grid;
    grid-template-columns: repeat(4,minmax(0, 1fr)); 
    row-gap: 3em;
    color: white;
    margin-bottom: 5em;
    column-gap: 7em;
}

footer li a{
    color: white;
    font-family: 'ArminGroteskBold';
    font-size: 0.97em;
}

.footer_section h3{
    font-family: 'ArminGroteskBold';
    font-size: 0.93em;
}

footer li:hover{
    text-decoration: underline;
}

footer li{
    margin-top: 1em;
}

.icons_footer{
    margin-top: 3em;  
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.icons_footer img{
    margin-left: 0.5em;
}

.last_phrase{
    display: flex;
    justify-content: end;
    align-items: center;
    color: rgb(218, 218, 60);
    font-family: 'Roboto';
    font-size: 0.9em;
    letter-spacing: 0.1em;
}

.dissapear{
    overflow-y: hidden;
}

@media (max-width: 1239px){
    .main_part, .main_part_two{
        grid-template-columns: repeat(2, 260px);
    }
}

@media (max-width: 1200px){

    .a_link{
        justify-content: start;
    }

    .main_part, .main_part_two{
        grid-template-columns: 260px;
    }

    .a_link{
        justify-content: end;
    }


}

@media(max-width: 1000px){
    .icons_footer{
        display: block;
    }
    
    .last_phrase{
        margin-top: 1.5em;
        justify-content: start;
    }
}

@media (max-width: 850px) {

.div_title, .a_link{
    margin-top: 2em;
}

.nav_section{
    margin-top: 1em;
}

.input_search{
    margin-top: 1.5em;
}

    .banner_first{
        justify-content: start;
    }

    .banner_second{
        justify-content: end;
    }

    .menu, .login_button, .section_buttons, .nav_card, #title_search{
        display: none;
    }

    .split_sections{
        grid-template-columns: auto;
        padding: 1em 2em;
    }

    nav{
        display: grid;
        grid-template-areas: 'nav'
                              'input';
    }

    .nav_section{
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 20%;
        width: 100%;
    }

    .nav_section h4{
        margin: 0;
    }

    .input_search{
        grid-area: input;
    }

    .nav_section{
        grid-area: nav;
    }

    input[type='search']{
        width: 70%;
    }

    .home_h4{
        display:none;
    }

    main{
        border-top: 1px solid rgb(207, 207, 207);
        margin-top: 1em;
    }

    .main_part{
        grid-template-columns: auto;
    }

    footer{
        margin-top: 7em;
    }

    .categories .fa-solid{
        margin-left: 1em;
    }

    .articles_categories{
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin: 1em 0em;
        padding: 1em;
        border-radius: 5px;
        background-color: #FAFAFA;
    }

    .categories{
        width: 100%;
    }

}

@media(max-width:761px){
    .footer_section{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media(max-width:640px){
    .footer_section{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width:850px){
    .hamburger{
        display: none;
    }

    .menu_responsive{
        display: none;
    }

    .library_h4{
        display:none;
    }

}

@media(max-width:430px){
    .nav_section{
        gap: 10%;
    }

    .split_sections{
        padding: 1em;
    }

    .title_div{
        grid-template-columns: 76% 24%;
    }

    .title_div .a_link{
        height: 100%;
    }

    .title_div .div_title, .a_link{
        margin-top: 1em;
    }
}

@media(max-width:280px){ 
    body{
        width: 20em;
    }
}
